<h4>NOMBRE</h4><?= $nombre;?>
<h4>CORREO</h4><?= $correo;?>
<h4>CONTRASEÑA</h4><?= $contrasena;?>
<h4>DEPORTE FAVORITO</h4><?= print_r($deporte);?>
<h4>MENSAJE</h4><?= $mensaje;?>
<h4>SEXO</h4><?= $sexo;?>
<h4>ARCHIVO</h4><?= $archivo;?>
<h4>SELECCION 1</h4><?= $seleccione;?>
<h4>SELECCION 2</h4><?= print_r($seleccione2);?>